# NMSAPI

./: .gitignore  README.md  pom.xml
NMSAPI-1.12.2/: pom.xml
NMSAPI-1.12.2/src/main/java/xyz/acrylicstyle/api/: MojangAPI.java
NMSAPI-1.12.2/src/main/java/xyz/acrylicstyle/api/v1_12_R1/: MojangAPI.java
NMSAPI-1.12.2/src/main/java/xyz/acrylicstyle/authlib/: GameProfile.java
NMSAPI-1.12.2/src/main/java/xyz/acrylicstyle/authlib/properties/: Property.java  PropertyMap.java
NMSAPI-1.12.2/src/main/java/xyz/acrylicstyle/craftbukkit/: CraftPlayer.java
NMSAPI-1.12.2/src/main/java/xyz/acrylicstyle/craftbukkit/v1_12_R1/: CraftItemStack.java  CraftScoreboard.java  CraftUtils.java  Handler.java
NMSAPI-1.12.2/src/main/java/xyz/acrylicstyle/minecraft/: AxisAlignedBB.java  BaseBlockPosition.java  BlockPosition.java  CrashReport.java  CrashReportSystemDetails.java  Entity.java  EntityLiving.java  EntityPlayer.java  EnumMoveType.java  GameRules.java  ICommandListener.java  Item.java  ItemStack.java  MinecraftKey.java  MinecraftServer.java  MovingObjectPosition.java  NBTBase.java  NBTNumber.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagLongArray.java  NBTTagShort.java  NBTTagString.java  NetworkManager.java  PacketDataSerializer.java  PacketListener.java  PacketPlayOutNamedEntitySpawn.java  PathfinderGoal.java  PlayerConnection.java  ReportedException.java  Vec3D.java
NMSAPI-1.12.2/src/main/java/xyz/acrylicstyle/minecraft/v1_12_R1/: AxisAlignedBB.java  BaseBlockPosition.java  BlockPosition.java  ChatBaseComponent.java  ChatComponentText.java  CrashReport.java  CrashReportSystemDetails.java  Entity.java  EntityHuman.java  EntityLiving.java  EntityPlayer.java  EnumChatFormat.java  EnumDirection.java  EnumGamemode.java  EnumMoveType.java  GameRules.java  IChatBaseComponent.java  ICommandListener.java  Item.java  ItemStack.java  MinecraftKey.java  MinecraftServer.java  MovingObjectPosition.java  NBTBase.java  NBTNumber.java  NBTReadLimiter.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagLongArray.java  NBTTagShort.java  NBTTagString.java  NBTTagType.java  (+12 more)
NMSAPI-1.15.2/: pom.xml
NMSAPI-1.15.2/src/main/java/xyz/acrylicstyle/: CastNMSAPI.java
NMSAPI-1.15.2/src/main/java/xyz/acrylicstyle/api/: MojangAPI.java
NMSAPI-1.15.2/src/main/java/xyz/acrylicstyle/api/v1_15_R1/: MojangAPI.java
NMSAPI-1.15.2/src/main/java/xyz/acrylicstyle/authlib/: GameProfile.java
NMSAPI-1.15.2/src/main/java/xyz/acrylicstyle/authlib/properties/: Property.java  PropertyMap.java
NMSAPI-1.15.2/src/main/java/xyz/acrylicstyle/craftbukkit/: CraftItemStack.java  CraftPlayer.java  CraftScoreboard.java
NMSAPI-1.15.2/src/main/java/xyz/acrylicstyle/craftbukkit/v1_15_R1/: CraftChunk.java  CraftServer.java  CraftWorld.java
NMSAPI-1.15.2/src/main/java/xyz/acrylicstyle/craftbukkit/v1_15_R1/entity/: CraftPlayer.java
NMSAPI-1.15.2/src/main/java/xyz/acrylicstyle/craftbukkit/v1_15_R1/inventory/: CraftItemStack.java
NMSAPI-1.15.2/src/main/java/xyz/acrylicstyle/craftbukkit/v1_15_R1/scoreboard/: CraftScoreboard.java
NMSAPI-1.15.2/src/main/java/xyz/acrylicstyle/craftbukkit/v1_15_R1/util/: CraftIconCache.java  CraftUtils.java  Versioning.java
NMSAPI-1.15.2/src/main/java/xyz/acrylicstyle/craftbukkit/v1_15_R1/utils/: CraftUtils.java
NMSAPI-1.15.2/src/main/java/xyz/acrylicstyle/minecraft/: BlockPosition.java  ChatBaseComponent.java  ChatComponentText.java  ChatMessage.java  CrashReport.java  Entity.java  EnumDirection.java  GameRules.java  IAsyncTaskHandler.java  IBlockData.java  IChatBaseComponent.java  IDataManager.java  Item.java  ItemStack.java  MinecraftKey.java  MinecraftServer.java  NBTBase.java  NBTReadLimiter.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagFloat.java  NBTTagIntArray.java  NBTTagString.java  NBTTagType.java  NBTUtils.java  NetworkManager.java  PacketDataSerializer.java  PacketPlayOutChat.java  PacketPlayOutEntityDestroy.java  PacketPlayOutNamedEntitySpawn.java  PacketPlayOutPlayerInfo.java  PlayerAbilities.java  PlayerConnection.java  PlayerInteractManager.java  ReportedException.java  Scoreboard.java  ScoreboardObjective.java  Vec3D.java  WorldData.java  (+3 more)
NMSAPI-1.15.2/src/main/java/xyz/acrylicstyle/minecraft/utils/: NBTUtils.java  package-info.java
NMSAPI-1.15.2/src/main/java/xyz/acrylicstyle/minecraft/v1_15_R1/: BaseBlockPosition.java  Block.java  BlockPosition.java  ChatBaseComponent.java  ChatClickable.java  ChatComponentText.java  ChatHoverable.java  ChatMessage.java  ChatModifier.java  Chunk.java  ChunkSection.java  CrashReport.java  CrashReportSystemDetails.java  Entity.java  EntityHuman.java  EntityLiving.java  EntityPlayer.java  EnumChatFormat.java  EnumDifficulty.java  EnumDirection.java  EnumGamemode.java  GameRules.java  IAsyncTaskHandler.java  IBlockAccess.java  IBlockData.java  IBlockState.java  IChatBaseComponent.java  IChunkAccess.java  ICommandListener.java  IDataManager.java  IStructureAccess.java  Item.java  ItemStack.java  MethodProfiler.java  MinecraftKey.java  MinecraftServer.java  NBTBase.java  NBTReadLimiter.java  NBTTagByte.java  NBTTagByteArray.java  (+37 more)
NMSAPI-1.15.2/src/main/java/xyz/acrylicstyle/minecraft/v1_15_R1/utils/: NBTUtils.java  Paper.java  package-info.java
NMSAPI-abstract/: pom.xml
NMSAPI-abstract/src/main/java/xyz/acrylicstyle/nmsapi/abstracts/craftbukkit/entity/: CraftEntity.java  CraftPlayer.java
NMSAPI-abstract/src/main/java/xyz/acrylicstyle/nmsapi/abstracts/minecraft/: DamageSource.java  Entity.java  EntityHuman.java  EntityLiving.java  EntityPlayer.java  EnumMonsterType.java  IChatBaseComponent.java  ICommandListener.java  PlayerConnection.java
NMSAPI-abstract/src/main/java/xyz/acrylicstyle/nmsapi/abstracts/utils/: CraftUtils.java
NMSAPI-all/: pom.xml
NMSAPI-all/src/main/java/xyz/acrylicstyle/nmsapi/: NMSAPI.java
(+225 files in other folders)
