<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NMSAPI</artifactId>
        <groupId>xyz.acrylicstyle</groupId>
        <version>0.1.51</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NMSAPI-abstract</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!--suppress MavenModelInspection -->
                <version>3.2.4</version>
                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <filters>
                        <filter>
                            <artifact>xyz.acrylicstyle:*</artifact>
                            <includes>
                                <include>util/**</include>
                                <include>org/jetbrains/annotations/**</include>
                                <include>xyz/acrylicstyle/nmsapi/**</include>
                                <include>xyz/acrylicstyle/api/**</include>
                                <include>xyz/acrylicstyle/authlib/**</include>
                                <include>xyz/acrylicstyle/craftbukkit/v1_8_R3/**</include>
                                <include>xyz/acrylicstyle/craftbukkit/v1_12_R1/**</include>
                                <include>xyz/acrylicstyle/craftbukkit/v1_15_R1/**</include>
                                <include>xyz/acrylicstyle/minecraft/v1_8_R1/**</include>
                                <include>xyz/acrylicstyle/minecraft/v1_12_R1/**</include>
                                <include>xyz/acrylicstyle/minecraft/v1_15_R1/**</include>
                                <include>xyz/acrylicstyle/shared/**</include>
                            </includes>
                            <excludes>
                                <exclude>xyz/acrylicstyle/minecraft/**.class</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>acrylicstyle-repo</id>
            <name>Acrylic Style's Repository2</name>
            <url>https://repo.acrylicstyle.xyz/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <name>Minecraft Libraries</name>
            <url>https://libraries.minecraft.net</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.45.Final</version>
        </dependency>
        <dependency>
            <groupId>xyz.acrylicstyle</groupId>
            <artifactId>NMSAPI-shared</artifactId>
            <version>0.1.51</version>
        </dependency>
        <!-- If you modified NMSAPI-1.8.8, etc and want to shade, we have to build twice, since we need to use old/previous version. -->
        <dependency>
            <groupId>xyz.acrylicstyle</groupId>
            <artifactId>NMSAPI-1.8.8</artifactId>
            <version>0.1.50</version> <!-- Make sure to use old version -->
            <exclusions>
                <exclusion>
                    <groupId>xyz.acrylicstyle</groupId>
                    <artifactId>NMSAPI-shared</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xyz.acrylicstyle</groupId>
            <artifactId>NMSAPI-1.12.2</artifactId>
            <version>0.1.50</version> <!-- Make sure to use old version -->
            <exclusions>
                <exclusion>
                    <groupId>xyz.acrylicstyle</groupId>
                    <artifactId>NMSAPI-shared</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xyz.acrylicstyle</groupId>
            <artifactId>NMSAPI-1.15.2</artifactId>
            <version>0.1.50</version> <!-- Make sure to use old version -->
            <exclusions>
                <exclusion>
                    <groupId>xyz.acrylicstyle</groupId>
                    <artifactId>NMSAPI-shared</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>